<!-- A simple recipe collection/creation webapp by Leonie Collmann -->

<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <title>Some Recipes</title>
        <!-- custom styles -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Use bulma.io and fontawesome for style-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <!-- favicon-->
        <link rel="shortcut icon" href="assets/images/recipes-icon.ico">
        <script src="https://developer.edamam.com/attribution/badge.js"></script>
    </head>
    <body>
            <main></main>
            <script src="Main.js"></script>
            <script>
                var app = Elm.Main.init({ node: document.querySelector('main') })
            </script>
    </body>
</html>